<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        *{
            text-decoration: none;
         }
        .navbar{
            background: crimson; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        .img1{
            float: left;
            margin-right: 50px;
        }
        .img2{
            float: right;
            margin-left: 50px;
        }
        .banner{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .container
        {
            width: 100%;
            height: 500px;
            position:relative
        }
        .container a{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: black;
            color: white;
            text-decoration: none;
            padding: 12px;
            font-size: 26px;
        }
        .text2{
            float: left
        }

    </style>
</head>


<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">TCC Tech</a> </div>
                <ul>
                    <li><a href="Index.html">Home</a> </li>
                    <li><a href="news.html">News</a> </li>
                    <li><a href="services.html">Services</a>  </li>
                    <li><a href="contactus.html">Contact Us</a>  </li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
        </div>
    </nav>
    
    <div class="container">

        <a href="">Built for Gamers. Powered by Passion.</a>

        <img class="banner" src="laptop-with-glowing-screen-table-dark-top-view-copy-space.jpg" alt="">
    
    </div>

    <div class="img1"> <img src="high-angle-gaming-setup-with-computer.jpg" width="400" id="img1"></div>


        <p>
               <h1>What We Do</h1>
            At TCC Tech, we’re all about delivering quality hardware and reliable service with a strong focus on the gaming community. We buy and sell PC components and accessories, checking every item for performance and quality before it reaches your hands. Whether you're building your dream rig, upgrading a part, or selling your old gear—we make it simple, fair, and efficient.
            
            We also offer professional tech services, including:
            
            PC and laptop repairs
            
            Full system cleaning (inside and out)
            
            Hardware upgrades and problem diagnostics
            
            General support for gaming and office PCs
            
            While gamers are at the core of what we do, everyone is welcome. No matter your setup or purpose, our first-come, first-served service ensures every customer gets the same high level of care.</p></div>

       
        <div class="text2">
            <p> <h1>About Us</h1>
                We’re TCC Tech—a team of gamers, builders, and tech lovers who turned our passion into a business. We know what it’s like to save for your first GPU, to stay up late tweaking settings, or to want your PC running like new again. That’s why we started this store—to create a place where people who love tech (or just need help with it) can find what they need without the stress.
                
                We’re here for the community. Whether you're just starting out or already deep in the game, we’ve got your back. Thanks for stopping by—and welcome to TCC Tech.</p></div>


        <p></p>
        <p><div class="img2"> <img src="still-life-books-versus-technology.jpg" width="400"></div></p>
       


</body>
</html>