<html>
<head>
<title>Services</title>
<style type="text/css">
    *{
        text-decoration: none;
     }
    .navbar{
        background: crimson; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
</style>
</head>


<body>

<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#">TCC Tech</a> </div>
            <ul>
                <li><a href="Index.html">Home</a> </li>
                <li><a href="news.html">News</a> </li>
                <li><a href="services.html">Services</a>  </li>
                <li><a href="contactus.html">Contact Us</a>  </li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
    </div>
</nav>

  

    <h1>Services</h1>
    <p><img src="high-angle-gaming-setup-with-computer.jpg" alt=""></p>
    
     
</body>






</html>